<?php

namespace AppBundle\Dictionary\MuOnline;

class MapsDictionary extends AbstractDictionary
{
    public const MAP_LORENCIA = 0;
    public const MAP_DUNGEON = 1;
    public const MAP_DEVIAS = 2;
    public const MAP_NORIA = 3;
    public const MAP_LOSTTOWER = 4;
    public const MAP_EXILE = 5;
    public const MAP_ARENA = 6;
    public const MAP_ATLANS = 7;
    public const MAP_TARKAN = 8;
    public const MAP_DS_1_4 = 9;
    public const MAP_DS_5_6 = 32;
    public const MAP_ICARUS = 10;
    public const MAP_BC_1 = 11;
    public const MAP_BC_2 = 12;
    public const MAP_BC_3 = 13;
    public const MAP_BC_4 = 14;
    public const MAP_BC_5 = 15;
    public const MAP_BC_6 = 16;
    public const MAP_BC_7 = 17;
    public const MAP_BC_8 = 52;
    public const MAP_CC_1 = 18;
    public const MAP_CC_2 = 19;
    public const MAP_CC_3 = 20;
    public const MAP_CC_4 = 21;
    public const MAP_CC_5 = 22;
    public const MAP_CC_6 = 23;
    public const MAP_CC_7 = 53;
    public const MAP_KALIMA_1 = 24;
    public const MAP_KALIMA_2 = 25;
    public const MAP_KALIMA_3 = 26;
    public const MAP_KALIMA_4 = 27;
    public const MAP_KALIMA_5 = 28;
    public const MAP_KALIMA_6 = 29;
    public const MAP_KALIMA_7 = 36;
    public const MAP_VALLEY_OF_LOREN = 30;
    public const MAP_LAND_OF_TRIALS = 31;
    public const MAP_AIDA = 33;
    public const MAP_CRYWOLF = 34;
    public const MAP_KANTRU = 37;
    public const MAP_KANTRU_2 = 38;
    public const MAP_KANTRU_3 = 39;
    public const MAP_SILENT_MAP = 40;
    public const MAP_BARRACKS_OF_BALGASS = 41;
    public const MAP_BALGASS_REFUGE = 42;
    public const MAP_IT_1 = 45;
    public const MAP_IT_2 = 46;
    public const MAP_IT_3 = 47;
    public const MAP_IT_4 = 48;
    public const MAP_IT_5 = 49;
    public const MAP_IT_6 = 50;
    public const MAP_ELBELAND = 51;
    public const MAP_SWAMP_OF_CALMNESS = 56;
    public const MAP_RAKLION = 57;
    public const MAP_RAKLION_BOSS = 58;
    public const MAP_SANTA_VILLAGE = 62;
    public const MAP_VULCANUS = 63;
    public const MAP_DUEL_ARENA = 64;
    public const MAP_DOPPLEGANGER_1 = 65;
    public const MAP_DOPPLEGANGER_2 = 66;
    public const MAP_DOPPLEGANGER_3 = 67;
    public const MAP_DOPPLEGANGER_4 = 68;
    public const MAP_IMPERIAL_GUARDIAN_1 = 69;
    public const MAP_IMPERIAL_GUARDIAN_2 = 70;
    public const MAP_IMPERIAL_GUARDIAN_3 = 71;
    public const MAP_IMPERIAL_GUARDIAN_4 = 72;
    public const MAP_LOREN_MARKET = 79;
    public const MAP_KARUTAN_1 = 80;
    public const MAP_KARUTAN_2 = 81;


    protected static $values = [
        MapsDictionary::MAP_LORENCIA => 'Lorencia',
        MapsDictionary::MAP_DUNGEON => 'Dungeon',
        MapsDictionary::MAP_DEVIAS => 'Devias',
        MapsDictionary::MAP_NORIA => 'Noria',
        MapsDictionary::MAP_LOSTTOWER => 'LostTower',
        MapsDictionary::MAP_EXILE => 'Exile',
        MapsDictionary::MAP_ARENA => 'Arena',
        MapsDictionary::MAP_ATLANS => 'Atlans',
        MapsDictionary::MAP_TARKAN => 'Tarkan',
        MapsDictionary::MAP_DS_1_4 => 'Devil\'s Square',
        MapsDictionary::MAP_DS_5_6 => 'Devil\'s Square',
        MapsDictionary::MAP_ICARUS => 'Icarus',
        MapsDictionary::MAP_BC_1 => 'Blood Castle 1',
        MapsDictionary::MAP_BC_2 => 'Blood Castle 2',
        MapsDictionary::MAP_BC_3 => 'Blood Castle 3',
        MapsDictionary::MAP_BC_4 => 'Blood Castle 4',
        MapsDictionary::MAP_BC_5 => 'Blood Castle 5',
        MapsDictionary::MAP_BC_6 => 'Blood Castle 6',
        MapsDictionary::MAP_BC_7 => 'Blood Castle 7',
        MapsDictionary::MAP_BC_8 => 'Blood Castle 8',
        MapsDictionary::MAP_CC_1 => 'Chaos Castle 1',
        MapsDictionary::MAP_CC_2 => 'Chaos Castle 2',
        MapsDictionary::MAP_CC_3 => 'Chaos Castle 3',
        MapsDictionary::MAP_CC_4 => 'Chaos Castle 4',
        MapsDictionary::MAP_CC_5 => 'Chaos Castle 5',
        MapsDictionary::MAP_CC_6 => 'Chaos Castle 6',
        MapsDictionary::MAP_CC_7 => 'Chaos Castle 7',
        MapsDictionary::MAP_KALIMA_1 => 'Kalima 1',
        MapsDictionary::MAP_KALIMA_2 => 'Kalima 2',
        MapsDictionary::MAP_KALIMA_3 => 'Kalima 3',
        MapsDictionary::MAP_KALIMA_4 => 'Kalima 4',
        MapsDictionary::MAP_KALIMA_5 => 'Kalima 5',
        MapsDictionary::MAP_KALIMA_6 => 'Kalima 6',
        MapsDictionary::MAP_KALIMA_7 => 'Kalima 7',
        MapsDictionary::MAP_VALLEY_OF_LOREN => 'Valley of Loren',
        MapsDictionary::MAP_LAND_OF_TRIALS => 'Land of Trials',
        MapsDictionary::MAP_AIDA => 'Aida',
        MapsDictionary::MAP_CRYWOLF => 'Crywolf Fortress',
        MapsDictionary::MAP_KANTRU => 'Kantru',
        MapsDictionary::MAP_KANTRU_2 => 'Kantru 2',
        MapsDictionary::MAP_KANTRU_3 => 'Kantru 3',
        MapsDictionary::MAP_SILENT_MAP => 'Silent Map',
        MapsDictionary::MAP_BARRACKS_OF_BALGASS => 'Barracks of Balgass',
        MapsDictionary::MAP_BALGASS_REFUGE => 'Balgass Refuge',
        MapsDictionary::MAP_IT_1 => 'Illusion Temple 1',
        MapsDictionary::MAP_IT_2 => 'Illusion Temple 2',
        MapsDictionary::MAP_IT_3 => 'Illusion Temple 3',
        MapsDictionary::MAP_IT_4 => 'Illusion Temple 4',
        MapsDictionary::MAP_IT_5 => 'Illusion Temple 5',
        MapsDictionary::MAP_IT_6 => 'Illusion Temple 6',
        MapsDictionary::MAP_ELBELAND => 'Elbeland',
        MapsDictionary::MAP_SWAMP_OF_CALMNESS => 'Swamp of Peace',
        MapsDictionary::MAP_RAKLION => 'Raklion',
        MapsDictionary::MAP_RAKLION_BOSS => 'Raklion Boss',
        MapsDictionary::MAP_SANTA_VILLAGE => 'Santa\'s Village',
        MapsDictionary::MAP_VULCANUS => 'Vulcanus',
        MapsDictionary::MAP_DUEL_ARENA => 'Duel Arena',
        MapsDictionary::MAP_DOPPLEGANGER_1 => 'DoppleGanger 1',
        MapsDictionary::MAP_DOPPLEGANGER_2 => 'DoppleGanger 2',
        MapsDictionary::MAP_DOPPLEGANGER_3 => 'DoppleGanger 3',
        MapsDictionary::MAP_DOPPLEGANGER_4 => 'DoppleGanger 4',
        MapsDictionary::MAP_IMPERIAL_GUARDIAN_1 => 'Imperial Guardian 1',
        MapsDictionary::MAP_IMPERIAL_GUARDIAN_2 => 'Imperial Guardian 2',
        MapsDictionary::MAP_IMPERIAL_GUARDIAN_3 => 'Imperial Guardian 3',
        MapsDictionary::MAP_IMPERIAL_GUARDIAN_4 => 'Imperial Guardian 4',
        MapsDictionary::MAP_LOREN_MARKET => 'Loren Market',
        MapsDictionary::MAP_KARUTAN_1 => 'Karutan 1',
        MapsDictionary::MAP_KARUTAN_2 => 'Karutan 2',
    ];
}