<?php

namespace AppBundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

/**
 * This is the class that validates and merges configuration from your app/config files
 *
 * To learn more see {@link http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class}
 */
class Configuration implements ConfigurationInterface
{
    /**
     * {@inheritdoc}
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('app');

        $rootNode
            ->children()
                ->enumNode('doctrine_cache_driver')
                    ->values(['file_system_cache', 'redis_cache'])
                    ->isRequired()
                    ->end()
                ->enumNode('app_cache_storage')
                    ->values(['in_memory', 'redis'])
                    ->isRequired()
                    ->end()
                ->arrayNode('slack')
                    ->isRequired()
                    ->children()
                        ->scalarNode('bot_nickname')->isRequired()->end()
                        ->arrayNode('payment')
                            ->isRequired()
                            ->children()
                                ->scalarNode('channel')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('user_event')
                            ->isRequired()
                            ->children()
                                ->scalarNode('channel')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('dupe_check')
                            ->isRequired()
                            ->children()
                                ->scalarNode('channel')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('user')
                    ->isRequired()
                    ->children()
                        ->integerNode('reset_password_interval')->isRequired()->end()
                    ->end()
                ->end()
                ->arrayNode('mailer')
                    ->isRequired()
                    ->children()
                        ->arrayNode('mailgun')
                            ->isRequired()
                            ->children()
                                ->scalarNode('api_key')->isRequired()->end()
                                ->scalarNode('domain')->isRequired()->end()
                                ->arrayNode('senders')
                                    ->isRequired()
                                    ->prototype('scalar')->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('mailers')
                            ->isRequired()
                            ->children()
                                ->arrayNode('reset_password')
                                    ->isRequired()
                                    ->children()
                                        ->scalarNode('subject')->isRequired()->end()
                                    ->end()
                                ->end()
                                ->arrayNode('contact_request')
                                    ->isRequired()
                                    ->children()
                                        ->scalarNode('subject')->isRequired()->end()
                                        ->scalarNode('receiver_email')->isRequired()->end()
                                    ->end()
                                ->end()
                                ->arrayNode('obt_invitation')
                                    ->isRequired()
                                    ->children()
                                        ->scalarNode('subject')->isRequired()->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('contacts')
                    ->isRequired()
                    ->children()
                        ->scalarNode('email')->isRequired()->end()
                        ->scalarNode('skype')->isRequired()->end()
                        ->scalarNode('facebook')->isRequired()->end()
                        ->scalarNode('vkontakte')->isRequired()->end()
                    ->end()
                ->end()
                ->arrayNode('sentry')
                    ->isRequired()
                    ->children()
                        ->scalarNode('dsn')->isRequired()->end()
                    ->end()
                ->end()
                ->arrayNode('chat_bro')
                    ->isRequired()
                    ->children()
                        ->scalarNode('chat_id')->isRequired()->end()
                        ->scalarNode('secret_key')->isRequired()->end()
                        ->arrayNode('users')
                            ->isRequired()
                                ->prototype('variable')->isRequired()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('scanners_auto_ban')
                    ->isRequired()
                    ->children()
                        ->scalarNode('file')->isRequired()->end()
                        ->arrayNode('paths')
                            ->isRequired()
                            ->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('tracking_script')
                    ->isRequired()
                    ->children()
                        ->arrayNode('google')
                            ->isRequired()
                            ->children()
                                ->scalarNode('code')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('yandex')
                            ->isRequired()
                            ->children()
                                ->scalarNode('code')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('mmotop')
                            ->isRequired()
                            ->children()
                                ->scalarNode('code')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('qtop')
                            ->isRequired()
                            ->children()
                                ->scalarNode('code')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('chat')
                            ->isRequired()
                            ->children()
                                ->scalarNode('tawk')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('modules')
                    ->isRequired()
                    ->children()
                        ->arrayNode('registration')
                            ->isRequired()
                            ->children()
                                ->booleanNode('enabled')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('forum')
                    ->isRequired()
                    ->children()
                        ->scalarNode('host')->isRequired()->end()
                        ->scalarNode('api_host')->isRequired()->end()
                        ->scalarNode('api_key')->isRequired()->end()
                        ->arrayNode('last_five_forum_ids')
                            ->isRequired()
                                ->prototype('integer')->end()
                            ->end()
                    ->end()
                ->end()
                ->arrayNode('payments')
                    ->isRequired()
                    ->children()
                        ->arrayNode('pay_pal')
                            ->isRequired()
                            ->children()
                                ->scalarNode('environment')->isRequired()->end()
                                ->booleanNode('enabled')->isRequired()->end()
                                ->scalarNode('account_id')->isRequired()->end()
                                ->scalarNode('secret')->isRequired()->end()
                                ->scalarNode('currency')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('vote_banners')
                    ->isRequired()
                        ->prototype('variable')->isRequired()
                    ->end()
                ->end()
                ->arrayNode('cloudflare')
                    ->isRequired()
                    ->children()
                    ->arrayNode('credentials')
                        ->isRequired()
                        ->children()
                            ->scalarNode('email')->isRequired()->end()
                            ->scalarNode('key')->isRequired()->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $treeBuilder;
    }
}
